<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eric Busch - Home</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
  <div class="row">
    <div class="large-4 columns">
    <h1>ERIC BUSCH</h1>
    </div>
    <div class="large-8 columns">
    
      <div class="icon-bar four-up">
         <a href="#" class="item">Portfolio</a>
         <a href="#" class="item">About</a>
         <a href="#" class="item">Contact</a>
         <a href="#" class="item">R&eacute;sum&eacute;</a>
      </div>
      
    </div>
  <hr/>
  </div>
 
  <div class="row">
 
     
    <div class="large-5 large-offset-1 columns" role="content">
 
      <article class="panel">
 
        <h2><a href="#">Hello There!</a></h2>
        <h6>Welcome to the site of Eric Busch.</h6>
  
        <p> A Detroit, Michigan based dude who dabbles professionally and unprofessionally in software development, systems administration, hardware hacking, and 3D printing. Also some other stuff.</p>
        <h6><a href="#">read more about me &raquo;</a></h6>
               
      </article>
      <article class="panel">
 
        <h3><a href="#">Blog Post Title</a></h3>
        <img src="https://picsum.photos/370/400/">
        <h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>
 
        
            <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
            <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
       
        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
 
        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
 
        <h6><a href="#">read more &raquo;</a></h6>
      </article>

    </div>


    <div class="large-5 columns" role="content">
 
      <article class="panel">
 
        <h3><a href="#">Blog Post Title</a></h3>
        <img src="https://placekitten.com/360/200">
        <h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>
 
        
            <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
            <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
       
        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
 
        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

        <h6><a href="#">read more &raquo;</a></h6>
 
      </article>
 
      
 
      <article class="panel">
 
        <h3><a href="#">Blog Post Title</a></h3>
        <h6>Written by <a href="#">John Smith</a> on August 12, 2012.</h6>
 
        <div class="row">
          <div class="large-6 columns">
            <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
            <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
          </div>
          
        </div>
 
        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
 
        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

        <h6><a href="#">read more &raquo;</a></h6>
 
      </article>
 
    </div>
 
     
 
     
  </div>
   
     
    <footer class="row">
      <div class="large-12 columns">
        <hr/>
        <div class="row">
          <div class="large-6 columns">
            <p>© Copyright 2015 Eric Busch</p>
          </div>
          <div class="large-6 columns">
            <ul class="inline-list right">
              <li><a href="#" class="item">Portfolio</a></li>
              <li><a href="#" class="item">About</a></li>
              <li><a href="#" class="item">Contact</a></li>
              <li><a href="#" class="item">R&eacute;sum&eacute;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
